version: '3'

services:
  fake-news-classifier:
    image: fake-news-classifier:latest
    container_name: fake-news-classfier
    volumes:
      - ./tmp/data:/app/data
      - ./tmp/result:/app/result